Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="Chess" MinHeight="700" MinWidth="1200" MaxHeight="700" MaxWidth="1200" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="485"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Chess Board -->
        <Grid x:Name="ChessBoard" Grid.Row="0" Grid.Column="0" Height="667" Width="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region Row 1-->
            <Button x:Name="x0y0" Grid.Column="0" Grid.Row="0" Background="White" Click="Tile_Click">
                <Image x:Name="image00" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x1y0" Grid.Column="1" Grid.Row="0" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image10"  Source="{x:Null}"/>
            </Button>
            <Button x:Name="x2y0" Grid.Column="2" Grid.Row="0" Background="White" Click="Tile_Click">
                <Image x:Name="image20" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x3y0" Grid.Column="3" Grid.Row="0" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image30" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x4y0" Grid.Column="4" Grid.Row="0" Background="White" Click="Tile_Click">
                <Image x:Name="image40" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x5y0" Grid.Column="5" Grid.Row="0" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image50" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x6y0" Grid.Column="6" Grid.Row="0" Background="White" Click="Tile_Click">
                <Image x:Name="image60" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x7y0" Grid.Column="7" Grid.Row="0" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image70" Source="{x:Null}"/>
            </Button>
            <!--#endregion-->
            <!--#region Row 2-->
            <Button x:Name="x0y1" Grid.Column="0" Grid.Row="1" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image01" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x1y1" Grid.Column="1" Grid.Row="1"  Background="White" Click="Tile_Click">
                <Image x:Name="image11" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x2y1" Grid.Column="2" Grid.Row="1" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image21" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x3y1" Grid.Column="3" Grid.Row="1"  Background="White" Click="Tile_Click">
                <Image x:Name="image31" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x4y1" Grid.Column="4" Grid.Row="1" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image41" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x5y1" Grid.Column="5" Grid.Row="1"  Background="White" Click="Tile_Click">
                <Image x:Name="image51" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x6y1" Grid.Column="6" Grid.Row="1" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image61" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x7y1" Grid.Column="7" Grid.Row="1"  Background="White" Click="Tile_Click">
                <Image x:Name="image71" Source="{x:Null}"/>
            </Button>
            <!--#endregion-->
            <!--#region Row 3-->
            <Button x:Name="x0y2" Grid.Column="0" Grid.Row="2" Background="White" Click="Tile_Click">
                <Image x:Name="image02" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x1y2" Grid.Column="1" Grid.Row="2" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image12" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x2y2" Grid.Column="2" Grid.Row="2" Background="White" Click="Tile_Click">
                <Image x:Name="image22" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x3y2" Grid.Column="3" Grid.Row="2" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image32" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x4y2" Grid.Column="4" Grid.Row="2" Background="White" Click="Tile_Click">
                <Image x:Name="image42" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x5y2" Grid.Column="5" Grid.Row="2" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image52" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x6y2" Grid.Column="6" Grid.Row="2" Background="White" Click="Tile_Click">
                <Image x:Name="image62" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x7y2" Grid.Column="7" Grid.Row="2" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image72" Source="{x:Null}"/>
            </Button>
            <!--#endregion-->
            <!--#region Row 4-->
            <Button x:Name="x0y3" Grid.Column="0" Grid.Row="3" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image03" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x1y3" Grid.Column="1" Grid.Row="3"  Background="White" Click="Tile_Click">
                <Image x:Name="image13" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x2y3" Grid.Column="2" Grid.Row="3" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image23" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x3y3" Grid.Column="3" Grid.Row="3"  Background="White" Click="Tile_Click">
                <Image x:Name="image33" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x4y3" Grid.Column="4" Grid.Row="3" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image43" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x5y3" Grid.Column="5" Grid.Row="3"  Background="White" Click="Tile_Click">
                <Image x:Name="image53" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x6y3" Grid.Column="6" Grid.Row="3" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image63" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x7y3" Grid.Column="7" Grid.Row="3"  Background="White" Click="Tile_Click">
                <Image x:Name="image73" Source="{x:Null}"/>
            </Button>
            <!--#endregion-->
            <!--#region Row 5-->
            <Button x:Name="x0y4" Grid.Column="0" Grid.Row="4" Background="White" Click="Tile_Click">
                <Image x:Name="image04" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x1y4" Grid.Column="1" Grid.Row="4" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image14" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x2y4" Grid.Column="2" Grid.Row="4" Background="White" Click="Tile_Click">
                <Image x:Name="image24" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x3y4" Grid.Column="3" Grid.Row="4" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image34" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x4y4" Grid.Column="4" Grid.Row="4" Background="White" Click="Tile_Click">
                <Image x:Name="image44" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x5y4" Grid.Column="5" Grid.Row="4" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image54" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x6y4" Grid.Column="6" Grid.Row="4" Click="Tile_Click" Background="White">
                <Image x:Name="image64" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x7y4" Grid.Column="7" Grid.Row="4" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image74" Source="{x:Null}"/>
            </Button>
            <!--#endregion-->
            <!--#region Row 6-->
            <Button x:Name="x0y5" Grid.Column="0" Grid.Row="5" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image05" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x1y5" Grid.Column="1" Grid.Row="5"  Background="White" Click="Tile_Click">
                <Image x:Name="image15" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x2y5" Grid.Column="2" Grid.Row="5" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image25" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x3y5" Grid.Column="3" Grid.Row="5"  Background="White" Click="Tile_Click">
                <Image x:Name="image35" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x4y5" Grid.Column="4" Grid.Row="5" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image45" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x5y5" Grid.Column="5" Grid.Row="5"  Background="White" Click="Tile_Click">
                <Image x:Name="image55" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x6y5" Grid.Column="6" Grid.Row="5" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image65" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x7y5" Grid.Column="7" Grid.Row="5"  Background="White" Click="Tile_Click">
                <Image x:Name="image75" Source="{x:Null}"/>
            </Button>
            <!--#endregion-->
            <!--#region Row 7-->
            <Button x:Name="x0y6" Grid.Column="0" Grid.Row="6" Background="White" Click="Tile_Click">
                <Image x:Name="image06" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x1y6" Grid.Column="1" Grid.Row="6" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image16" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x2y6" Grid.Column="2" Grid.Row="6" Background="White" Click="Tile_Click">
                <Image x:Name="image26" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x3y6" Grid.Column="3" Grid.Row="6" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image36" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x4y6" Grid.Column="4" Grid.Row="6" Background="White" Click="Tile_Click">
                <Image x:Name="image46" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x5y6" Grid.Column="5" Grid.Row="6" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image56" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x6y6" Grid.Column="6" Grid.Row="6" Background="White" Click="Tile_Click">
                <Image x:Name="image66" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x7y6" Grid.Column="7" Grid.Row="6" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image76" Source="{x:Null}"/>
            </Button>
            <!--#endregion-->
            <!--#region Row 8-->
            <Button x:Name="x0y7" Grid.Column="0" Grid.Row="7" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image07" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x1y7" Grid.Column="1" Grid.Row="7"  Background="White" Click="Tile_Click">
                <Image x:Name="image17" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x2y7" Grid.Column="2" Grid.Row="7" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image27" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x3y7" Grid.Column="3" Grid.Row="7"  Background="White" Click="Tile_Click">
                <Image x:Name="image37" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x4y7" Grid.Column="4" Grid.Row="7" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image47" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x5y7" Grid.Column="5" Grid.Row="7"  Background="White" Click="Tile_Click">
                <Image x:Name="image57" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x6y7" Grid.Column="6" Grid.Row="7" Background="#7d8796" Click="Tile_Click">
                <Image x:Name="image67" Source="{x:Null}"/>
            </Button>
            <Button x:Name="x7y7" Grid.Column="7" Grid.Row="7"  Background="White" Click="Tile_Click">
                <Image x:Name="image77" Source="{x:Null}"/>
            </Button>
            <!--#endregion-->
        </Grid>

        <!-- Auxiliary Pane-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Captured pieces -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button x:Name="StartGameButton" Content="Start Game" HorizontalAlignment="Left" Margin="142,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="217" Click="StartGame_Click" Height="69" Background="#FF00B3CF" FontSize="24"/>
            <Label x:Name="Title"  Content="Chess" HorizontalAlignment="Left" Margin="180,259,0,0" VerticalAlignment="Top" Height="76" Width="137" FontSize="48"/>
            <Button x:Name="ResignButton" Content="Resign" HorizontalAlignment="Left" Margin="55,239,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Height="44" Visibility="Collapsed" Click="ResignButton_Click" />
            <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="345,239,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Height="44" Click="ResetButton_Click" Visibility="Collapsed"/>
            <Button x:Name="DrawButton" Content="Draw" HorizontalAlignment="Left" Margin="205,239,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Height="44" Visibility="Collapsed" Click="DrawButton_Click" />

        </Grid>
        <TextBlock x:Name="Banner" Grid.Column="1" HorizontalAlignment="Left" Margin="1,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="217" Width="484" FontSize="48" TextAlignment="Center"/>
        <!--Game Control-->
    </Grid>
    <!--
    <Grid Margin="0,0,500,3" >
        <UniformGrid Rows="8" Columns="8" Opacity="1">
            <Rectangle Fill="White" MouseUp=""/>
            <Rectangle Fill="Black" MouseUp=""/>
            <Rectangle Fill="White" MouseUp=""/>
            <Rectangle Fill="Black" MouseUp=""/>
            <Rectangle Fill="White" MouseUp=""/>
            <Rectangle Fill="Black" MouseUp=""/>
            <Rectangle Fill="White" MouseUp=""/>
            <Rectangle Fill="Black" MouseUp=""/>

            <Rectangle Fill="Black" MouseUp=""/>
            <Rectangle Fill="White" MouseUp=""/>
            <Rectangle Fill="Black" MouseUp=""/>
            <Rectangle Fill="White" MouseUp=""/>
            <Rectangle Fill="Black" MouseUp=""/>
            <Rectangle Fill="White" MouseUp=""/>
            <Rectangle Fill="Black" MouseUp=""/>
            <Rectangle Fill="White" MouseUp=""/>

            <Rectangle Fill="White" MouseUp=""/>
            <Rectangle Fill="Black" MouseUp=""/>
            <Rectangle Fill="White" MouseUp=""/>
            <Rectangle Fill="Black" MouseUp=""/>
            <Rectangle Fill="White" MouseUp=""/>
            <Rectangle Fill="Black" MouseUp=""/>
            <Rectangle Fill="White" MouseUp=""/>
            <Rectangle Fill="Black" MouseUp=""/>

            <Rectangle Fill="Black" MouseUp=""/>
            <Rectangle Fill="White" MouseUp=""/>
            <Rectangle Fill="Black" MouseUp=""/>
            <Rectangle Fill="White" MouseUp=""/>
            <Rectangle Fill="Black" MouseUp=""/>
            <Rectangle Fill="White" MouseUp=""/>
            <Rectangle Fill="Black" MouseUp=""/>
            <Rectangle Fill="White" MouseUp=""/>

            <Rectangle Fill="White" MouseUp=""/>
            <Rectangle Fill="Black" MouseUp=""/>
            <Rectangle Fill="White" MouseUp=""/>
            <Rectangle Fill="Black" MouseUp=""/>
            <Rectangle Fill="White" MouseUp=""/>
            <Rectangle Fill="Black" MouseUp=""/>
            <Rectangle Fill="White" MouseUp=""/>
            <Rectangle Fill="Black" MouseUp=""/>

            <Rectangle Fill="Black" MouseUp=""/>
            <Rectangle Fill="White" MouseUp=""/>
            <Rectangle Fill="Black" MouseUp=""/>
            <Rectangle Fill="White" MouseUp=""/>
            <Rectangle Fill="Black" MouseUp=""/>
            <Rectangle Fill="White" MouseUp=""/>
            <Rectangle Fill="Black" MouseUp=""/>
            <Rectangle Fill="White" MouseUp=""/>

            <Rectangle Fill="White" MouseUp=""/>
            <Rectangle Fill="Black" MouseUp=""/>
            <Rectangle Fill="White" MouseUp=""/>
            <Rectangle Fill="Black" MouseUp=""/>
            <Rectangle Fill="White" MouseUp=""/>
            <Rectangle Fill="Black" MouseUp=""/>
            <Rectangle Fill="White" MouseUp=""/>
            <Rectangle Fill="Black" MouseUp=""/>

            <Rectangle Fill="Black" MouseUp=""/>
            <Rectangle Fill="White" MouseUp=""/>
            <Rectangle Fill="Black" MouseUp=""/>
            <Rectangle Fill="White" MouseUp=""/>
            <Rectangle Fill="Black" MouseUp=""/>
            <Rectangle Fill="White" MouseUp=""/>
            <Rectangle Fill="Black" MouseUp=""/>
            <Rectangle Fill="White" MouseUp=""/>

        </UniformGrid>-->



    <!--
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid IsItemsHost="True">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        -->

</Window>
